; Themes lists for Laravel
; Generated on Mon, 10 Dec 2018 17:54:58 +0000
; Version : 0.1
; Build : 1


All[] = "Laravel/LaravelUsage";
All[] = "Laravel/Laravel_v5_0_0";
All[] = "Laravel/Laravel_v5_1_0";
All[] = "Laravel/Laravel_v5_2_0";
All[] = "Laravel/Laravel_v5_3_0";
All[] = "Laravel/Laravel_v5_4_0";
All[] = "Laravel/Laravel_v5_5_0";
All[] = "Laravel/Laravel_v5_6_0";
All[] = "Laravel/Laravel_v5_7_0";


Laravel[] = "Laravel/LaravelUsage";
Laravel[] = "Laravel/Laravel_v5_0_0";
Laravel[] = "Laravel/Laravel_v5_1_0";
Laravel[] = "Laravel/Laravel_v5_2_0";
Laravel[] = "Laravel/Laravel_v5_3_0";
Laravel[] = "Laravel/Laravel_v5_4_0";
Laravel[] = "Laravel/Laravel_v5_5_0";
Laravel[] = "Laravel/Laravel_v5_6_0";
Laravel[] = "Laravel/Laravel_v5_7_0";

